{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "natural-voice-mcp",
  "account_id": "ea51ade2b2acadbece74ac9e07d7e25a",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25"
}
